# Maranny-Backend

./: .$Grad_Project_Erd (1).drawio.bkp  .$Grad_Project_Erd (2).drawio.bkp  .$Grad_Project_Erd (3).drawio.bkp  .$Grad_Project_Erd.drawio.bkp  .$Grad_Project_Mapping.drawio.bkp  Grad_Project_Erd.drawio  Grad_Project_Mapping.drawio  SQLQuery1.sql
Maranny.Api/: Maranny.Api.csproj  Maranny.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Maranny.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  NotificationsController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SearchController.cs  SessionsController.cs  SportsController.cs  UsersController.cs
Maranny.Api/Dtos/: CreateSportDto.cs
Maranny.Api/Dtos/Admin/: RejectCoachDto.cs
Maranny.Api/Middleware/: BlockedUserMiddleware.cs
Maranny.Api/Properties/: launchSettings.json
Maranny.Application/: Maranny.Application.csproj
Maranny.Application/DTOs/Admin/: BlockUserDto.cs  VerifyCoachDto.cs
Maranny.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  CompleteCoachOnboardingDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  UserProfileDto.cs
Maranny.Application/DTOs/Bookings/: CoachBookingActionDto.cs
Maranny.Application/DTOs/Payments/: InitiatePaymentDto.cs
Maranny.Application/DTOs/Products/: CreateProductDto.cs  UpdateProductDto.cs
Maranny.Application/DTOs/Profile/: CoachSetupDtos.cs  UpdatePreferencesDto.cs  UpdateProfileDto.cs
Maranny.Application/DTOs/Reviews/: CoachResponseDto.cs  SubmitReviewDto.cs
Maranny.Application/DTOs/Search/: CoachSearchDto.cs
Maranny.Application/DTOs/Sessions/: CreateBookingDto.cs  CreateSessionDto.cs  UpdateSessionDto.cs
Maranny.Application/DTOs/Sports/: CreateSportDto.cs
Maranny.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IChatService.cs  IEmailService.cs  IEmailValidationService.cs  IJwtService.cs  INotificationService.cs  IPaymentService.cs  IPaymentsManagementService.cs  IProductService.cs  IProfileService.cs  IRealtimeService.cs  IReviewService.cs  ISearchService.cs  ISessionService.cs  ISportsService.cs  IUserService.cs
Maranny.Core/: Maranny.Core.csproj
Maranny.Core/Entities/: Admin.cs  AdminPhone.cs  AdminProduct.cs  AdminReport.cs  Booking.cs  (+31 more)
Maranny.Infrastructure/: Maranny.Infrastructure.csproj
(+55 files in other folders)
